# 51-investment-andriod

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: QryKClart1.kt
app/src/androidTest/java/sp51/spotpass/com/spotpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiaoyi.htm  体验券使用说明.htm  免责声明.htm  挂单建仓限制条款.htm  挂单规则.htm  风险揭示书v1.htm
app/src/main/java/sp51/spotpass/com/spotpass/: ExampleUtil.java  Logger.java  MainActivity.kt  MyJPushMessageReceiver.java  MyReceiver.java  SuiApplication.kt  TagAliasOperatorHelper.java
app/src/main/java/sp51/spotpass/com/spotpass/base/: BaseActivity.kt  BaseActivityManager.kt  BaseBackExitActivity.kt  BaseFragment.kt  IViewSpecification.kt
app/src/main/java/sp51/spotpass/com/spotpass/playtablayout/: AnimationListenerInternal.kt  Extensions.kt  PlayTabLayout.kt  TouchableTabLayout.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/java/sp51/spotpass/com/spotpass/statusBar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/sp51/spotpass/com/spotpass/ui/activity/: AboutUsActivity.kt  AccountManagementActivity.kt  AddBankCardActivity.kt  BankCardDetailsActivity.kt  BankLIstActivity.kt  BillingRecordActivity.kt  DesignatesActivity.kt  DetailsHoldingActivity.kt  DetailsWarehouseActivity.kt  ExperienceVoucherAcitivty.kt  IntegralMallActivity.kt  MainInteractionDetailsActivity.kt  ModifyPasswordActivity.kt  MyAssetsActivity.kt  MyBankCardActivity.kt  NewActivity.kt  OnlineServiceActivity.kt  PaymentSuccess.kt  ProfitActivity.kt  ProfitListActivity.kt  PutForwardActivity.kt  RechargeActivity.kt  RechargeDesigActivity.kt  RecordEexchangeActivity.kt  RegisterActivity.kt  ReleaseActivity.kt  SchoolActivity.kt  SignLogActivity.kt  SimpleDetailModeActivity.kt  StartUpActivity.kt  TokensActivityDialog.kt  VarietiesActivity.kt  WebViewActivity.kt
app/src/main/java/sp51/spotpass/com/spotpass/ui/adapter/: BankListAdapter.java  BillingRecordFragmentSimpleAdapter.java  BillingRecordTabAdapter.kt  DetailsWarehouseSimpleAdapter.java  DocumentTabAdapter.kt  DocumentaryFragmentSimpleAdapter.java  DocumentarySimpleAdapter.java  EexchangeAdapter.java  ExampleTabAdapter.kt  HomeHonerViewSimpleAdapter.java  IntegralMallSimpleAdapter.java  InteractionDetailSimpleAdapter.java  ListMsgAdapter.kt  MyBankCardAdapter.kt  NEWSimpleAdapter.java  OnlineServiceeAdapter.java  PictureAdapter.kt  ProfitListSimpleAdapter.java  ProfitSimpleAdapter.java  SampleFragmentSimpleAdapter.java  SchoolFragmentSimpleAdapter.java  SchoolRecordTabAdapter.kt  SelectionVarietiesAdapter.kt  SignLogSimpleAdapter.java  SimpleAdapter.java  SimpleAdapterInteraction.java  TransactionAdapter.kt  TransactionFragmentSimpleAdapter.java  TransactionTabAdapter.kt  TransactionViewSimpleAdapter.java  VarietiesSimpleAdapter.java  ViewPagerAdapter.kt
app/src/main/java/sp51/spotpass/com/spotpass/ui/baseEntity/: AllPendingOrder.kt  AppVersion.kt  BankList.kt  BeginerDetail.kt  Cardlist.kt  CirClessCommemts.kt  CirclessInfo.kt  CirclessList.kt  CurrentPendingOrder.kt  DoSign.kt  Exchangehistory.kt  GetRechargeList.kt  GetTopcaRousels.kt  GetVouchersList.kt  GetYYOutCashList.kt  Httpwallstreetcn.kt  Img_Uplod.kt  InFo.kt  Markey.kt  MessageDetail.kt  MessageList.kt  MyBankCard.kt  NormalQuestionsDetail.kt  NormalQuestionsList.kt  ProfitList.kt  ProfitNews.kt  PublicReq.kt  (+23 more)
app/src/main/java/sp51/spotpass/com/spotpass/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
app/src/main/res/color/: tab_light_text_color_selector.xml
app/src/main/res/drawable/: bottom_button_text_selector.xml  dash_line.xml  home_button_selector_documentary.xml  home_button_selector_home.xml  home_button_selector_interaction.xml  home_button_selector_my.xml  home_button_selector_transaction.xml  home_linrear_selector.xml  progressbar_green.xml  progressbar_red.xml  selector_c5_grle.xml  shape_black_while.xml  shape_c200_while_green.xml  shape_c20_red.xml  shape_c2_blue_grle.xml  shape_c5_blue.xml  shape_c5_green.xml  shape_c5_green_whlie.xml  shape_c5_grle.xml  shape_c5_grle_while.xml  shape_c5_transparent_while.xml  shape_corner_blue.xml  shape_corner_deep_blue.xml  shape_corner_green.xml  shape_corner_grle.xml  shape_corner_light_blue.xml  shape_corner_light_lavender.xml  shape_corner_light_orange.xml  shape_corner_pink_red.xml  shape_corner_while.xml  shape_corner_while_blue.xml  shape_corner_while_red.xml  shape_corner_while_yellowish.xml  shape_corner_yellowish_while.xml  shape_left_blue.xml  shape_left_green.xml  shape_left_green_while.xml  shape_left_green_while_green.xml  shape_left_red_while.xml  shape_left_red_while_green.xml  (+12 more)
app/src/main/res/layout/: act_about_us.xml  act_account_management.xml  act_add_bank_card.xml  act_bank_list.xml  act_bankcard_details.xml  act_billing_record.xml  act_designates.xml  act_details_holding.xml  act_details_warehouse.xml  act_experience_voucher.xml  act_integral_mall.xml  act_main_interaction_details.xml  act_modify_password.xml  act_my_assets.xml  act_my_bank_card.xml  act_new.xml  act_online_service.xml  act_payment_success.xml  act_profit_adapter.xml  act_profit_list.xml  act_put_forward.xml  act_recharge.xml  act_record_eexchange.xml  act_register.xml  act_release.xml  act_school.xml  act_signlog.xml  act_simple_detail_mode.xml  act_start_up.xml  act_tokens_dialog.xml  act_varieties.xml  act_webview.xml  activity_example.xml  activity_main.xml  buttom_dialog.xml  common_progress_dialog.xml  custom_designates_dialog_layout.xml  custom_dialog_layout.xml  custom_envelopes_dialog_layout.xml  custom_gosgin_dialog_layout.xml  (+49 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sp51/spotpass/com/spotpass/: ExampleUnitTest.java
(+183 files in other folders)
