apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//系统时间
def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64'
            // 还可以添加
            //'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //打包命名规则
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_t${releaseTime()}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src/main/resources', 'libs']
        }
    }

    flavorDimensions "api"

    productFlavors {
        //每个环境包名  今日头条
        QD0007 {}
        //每个环境包名  乐视
        QD0012 {}
        //每个环境包名  91手机商城发布中心
        QD0016 {}
        //每个环境包名  联通沃商店
        QD0018 {}
        //每个环境包名  联通沃商店
        QD0019 {}
        //每个环境包名  sogou开发者
        QD0020 {}
        //每个环境包名  OPPO商店
        QD0021 {}
        //每个环境包名  VIVO商店
        QD0022 {}
        //每个环境包名  百度手机助手
        QD0023 {}
        //每个环境包名  魅族商店
        QD0025 {}
        //每个环境包名  360手机助手
        QD0026 {}
        //每个环境包名  PP助手开发者中心
        QD0028 {}
        //每个环境包名  豌豆荚开发者中心
        QD0029 {}
        //每个环境包名  安智开发者联盟
        QD0030 {}
        //每个环境包名  历趣市场
        QD0031 {}
        //每个环境包名  锤子科技开发者
        QD0032 {}
        //每个环境包名  联想乐商店
        QD0033 {}
        //每个环境包名  应用宝
        QD0034 {}
        //每个环境包名  小米应用商店
        QD0035 {}
        //每个环境包名  新浪
        QD0073 {}
        //每个环境包名  广点通
        QD0079 {}
        //每个环境包名  华为应用商店
        QD0085 {}
        //每个环境包名  乐推
        QD0095 {}
        //每个环境包名  三星
        QD0106 {}
        //每个环境包名  木蚂蚁开发者中心
        QD0107 {}
        //每个环境包名  应用汇
        QD0108 {}
        //每个环境包名  酷派
        QD0109 {}
        //每个环境包名  神马
        QD0110 {}
        //每个环境包名  安卓应用市场
        QD0111 {}
        //每个环境包名  机锋开发者平台
        QD0112 {}
        //每个环境包名  自然
        QD0113 {}
        //每个环境包名  酷安
        QD0115 {}
        //每个环境包名  阿里平台
        QD0116 {}
    }

    //批量处理
    productFlavors.all {
        flavor ->
            applicationId "sp51.spotpass.com.spotpass"
            flavor.manifestPlaceholders = [app_name           : "@string/app_name",
                                           UMENG_CHANNEL_VALUE: name,
                                           JPUSH_APPKEY       : "2d9a3727a03d8e814be6b7f5",
                                           app_icon           : "@mipmap/ic_launcher"]
    }

    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    //移除lint检查的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //提升编译性能
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
    implementation files('libs/open_sdk_r5793_lite.jar')
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    /*权限获取*/
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
//    implementation 'com.github.PhilJay:MissingTranslationPAndroidChart:v3.0.3'
    //完整版引入
    //    implementation 'com.shuyu:GSYVideoPlayer:5.0.0-beta'
    implementation project(':MPChartLib1')
}
