<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <include layout="@layout/view_title_textview" />

    <LinearLayout
        android:id="@+id/bank_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_relative"
        android:layout_marginTop="@dimen/commont_dp10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/forward_bank_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sp51.spotpass.com.spotpass.ui.utils.image.CircleImageView
                android:id="@+id/forward_bank_image"
                android:layout_width="@dimen/commont_dp50"
                android:layout_height="@dimen/commont_dp50"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/commont_dp15"
                android:src="@mipmap/ic_my_online_service" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forward_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="@dimen/commont_dp5"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commont_dp16" />

                <TextView
                    android:id="@+id/forward_bank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:padding="@dimen/commont_dp5"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commont_dp14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_marginBottom="@dimen/commont_dp5"
            android:layout_marginTop="@dimen/commont_dp5"
            android:background="@color/color_light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp5"
                android:layout_weight="1"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_bank_cardholder_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/forwrrd_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:padding="@dimen/commont_dp10"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_marginBottom="@dimen/commont_dp5"
            android:layout_marginTop="@dimen/commont_dp5"
            android:background="@color/color_light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp5"
                android:layout_weight="1"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_bank_cardholder_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/forward_bank_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:padding="@dimen/commont_dp10"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bank_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank_linear"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/commont_dp10"
        android:lineSpacingExtra="@dimen/commont_dp3"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/commont_dp20"
        android:paddingRight="@dimen/commont_dp20"
        android:text="@string/textView_bank_cardholder_details"
        android:textColor="@color/black_grey"
        android:textSize="@dimen/commont_dp18" />


    <Button
        android:id="@+id/bank_unbind_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank_text"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/commont_dp20"
        android:background="@drawable/shape_corner_pink_red"
        android:text="@string/textView_bank_cardholder_unbind"
        android:textColor="@color/white"
        android:textSize="@dimen/commont_dp16" />

</RelativeLayout>
