<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <include layout="@layout/view_title_textview" />

    <LinearLayout
        android:id="@+id/modify_password_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_relative"
        android:orientation="vertical">

        <EditText
            android:id="@+id/modify_password_edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commont_dp20"
            android:background="@drawable/shape_c2_while_grle"
            android:hint="@string/textView_input_account_phone"
            android:inputType="number|phone"
            android:lines="1"
            android:maxLength="11"
            android:padding="@dimen/commont_dp10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:layout_marginRight="@dimen/commont_dp20">

            <EditText
                android:id="@+id/modify_password_edittext_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_c2_while_grle"
                android:hint="@string/textView_input_account_code"
                android:inputType="phone|number"
                android:lines="1"
                android:maxLength="6"
                android:padding="@dimen/commont_dp10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black_grey"
                android:textSize="@dimen/commont_dp16"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/modify_password_text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/commont_dp20"
                android:background="@android:color/transparent"
                android:text="@string/textView_input_account_code1"
                android:textColor="@color/color_pink_red"
                android:textSize="@dimen/commont_dp15" />

        </RelativeLayout>

        <EditText
            android:id="@+id/modify_password_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commont_dp20"
            android:background="@drawable/shape_c2_while_grle"
            android:hint="@string/textView_input_account_password_new"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="@dimen/commont_dp10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />

        <EditText
            android:id="@+id/modify_password_edittext_again_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:layout_marginRight="@dimen/commont_dp20"
            android:background="@drawable/shape_c2_while_grle"
            android:hint="@string/textView_input_account_again_password_new"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="@dimen/commont_dp10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />

    </LinearLayout>

    <Button
        android:id="@+id/modify_password_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp40"
        android:layout_below="@id/modify_password_linear"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/commont_dp20"
        android:layout_marginRight="@dimen/commont_dp20"
        android:layout_marginTop="@dimen/commont_dp20"
        android:background="@drawable/shape_corner_pink_red"
        android:text="@string/textView_recharge_complete"
        android:textColor="@color/white" />


</RelativeLayout>
