<?xml version="1.0" encoding="utf-8"?>
<sp51.spotpass.com.spotpass.ui.view.SoftInputRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <include layout="@layout/view_title_textview" />

    <include
        layout="@layout/view_xrefresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_relative"
        android:layout_marginBottom="@dimen/commont_dp45" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/commont_dp5">


        <EditText
            android:id="@+id/button_edittext_context"
            android:layout_width="0dp"
            android:layout_height="@dimen/commont_dp40"
            android:layout_marginLeft="@dimen/commont_dp15"
            android:layout_marginRight="@dimen/commont_dp20"
            android:layout_weight="1"
            android:background="@drawable/shape_left_right"
            android:hint="@string/textView_expert_interpretation2"
            android:padding="@dimen/commont_dp10"
            android:paddingLeft="@dimen/commont_dp10"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />

        <Button
            android:id="@+id/interaction_details_button"
            android:layout_width="@dimen/commont_dp80"
            android:layout_height="@dimen/commont_dp35"
            android:layout_marginRight="@dimen/commont_dp10"
            android:background="@drawable/shape_left_right"
            android:text="@string/textView_comment"
            android:textColor="@color/black"
            android:textSize="@dimen/commont_dp16" />

    </LinearLayout>

</sp51.spotpass.com.spotpass.ui.view.SoftInputRelativeLayout>