<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />


    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp200"
        android:background="@color/color_pink_red"
        android:orientation="vertical">

        <include layout="@layout/view_title_textview" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_piath" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/commont_dp10"
            android:textSize="@dimen/commont_dp20"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp45"
            android:layout_alignParentBottom="true"
            android:alpha="0.2"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_sign_in"
                android:textColor="@color/black_grey"
                android:textSize="@dimen/commont_dp18" />

            <TextView
                android:id="@+id/register_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_register"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp18" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relat"
        android:layout_marginTop="@dimen/commont_dp20"
        android:orientation="vertical">


        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:layout_marginRight="@dimen/commont_dp20"
            android:background="@drawable/shape_corner_while"
            android:gravity="center|left"
            android:hint="@string/textView_input_account_phone"
            android:inputType="number|phone"
            android:lines="1"
            android:maxLength="11"
            android:padding="@dimen/commont_dp20"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />

        <RelativeLayout
            android:id="@+id/code_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp20"
                android:layout_marginRight="@dimen/commont_dp20"
                android:layout_marginTop="@dimen/commont_dp10"
                android:background="@drawable/shape_corner_while"
                android:gravity="left|center"
                android:hint="@string/textView_input_account_code"
                android:inputType="number|phone"
                android:lines="1"
                android:maxLength="6"
                android:padding="@dimen/commont_dp20"
                android:textColor="@color/black"
                android:textColorHint="@color/black_grey"
                android:textSize="@dimen/commont_dp16" />


            <Button
                android:id="@+id/code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/commont_dp40"
                android:background="@android:color/transparent"
                android:text="@string/textView_input_account_code1"
                android:textColor="@color/color_pink_red"
                android:textSize="@dimen/commont_dp18" />


        </RelativeLayout>


        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:layout_marginRight="@dimen/commont_dp20"
            android:layout_marginTop="@dimen/commont_dp10"
            android:background="@drawable/shape_corner_while"
            android:gravity="center|left"
            android:hint="@string/textView_input_account_password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:padding="@dimen/commont_dp20"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textSize="@dimen/commont_dp16" />


        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commont_dp20"
            android:background="@drawable/shape_corner_pink_red"
            android:gravity="center"
            android:text="@string/textView_sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/commont_dp18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black_grey"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/text_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black_grey"
                android:textSize="@dimen/commont_dp12" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
