<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rule_image_webview"
            android:layout_width="@dimen/commont_dp20"
            android:layout_height="@dimen/commont_dp20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:src="@mipmap/ic_rule" />

        <TextView
            android:id="@+id/designates_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/commont_dp10"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/commont_dp16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp1"
        android:background="@color/black_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commont_dp20"
        android:layout_marginLeft="@dimen/commont_dp40"
        android:layout_marginRight="@dimen/commont_dp40"
        android:layout_marginTop="@dimen/commont_dp20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/designates_dialog_minus_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_left_blue"
                android:paddingBottom="@dimen/commont_dp5"
                android:paddingLeft="@dimen/commont_dp15"
                android:paddingRight="@dimen/commont_dp15"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp20"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_buy"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/designates_dialog_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/commont_dp10"
                android:text="@string/textView_hand"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/designates_dialog_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp20"
                android:background="@drawable/shape_right_blue"
                android:paddingBottom="@dimen/commont_dp5"
                android:paddingLeft="@dimen/commont_dp15"
                android:paddingRight="@dimen/commont_dp15"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp25" />

        </LinearLayout>

        <TextView
            android:id="@+id/designates_dialog_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/commont_dp10"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/commont_dp14"
            android:visibility="visible" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp1"
        android:background="@color/black_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:gravity="center"
                android:text="@string/textView_recharge_target_profit"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/target_profit76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c20_red"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="默认(76%)"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/target_profit20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_red_while"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="20%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/target_profit40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_red_while"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="40%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/target_profit60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_red_while"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="60%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/target_profit80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_red_while"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="80%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/target_profit100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_red_while"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="100%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:layout_marginLeft="@dimen/commont_dp10"
            android:layout_marginRight="@dimen/commont_dp10"
            android:background="@color/black_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:gravity="center"
                android:text="@string/textView_recharge_stop_loss"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/stop_loss76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_green"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="默认(76%)"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/stop_loss20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c5_green_whlie"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="20%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/stop_loss30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c5_green_whlie"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="30%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/stop_loss40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c5_green_whlie"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="40%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/stop_loss50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c5_green_whlie"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

            <TextView
                android:id="@+id/stop_loss60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp5"
                android:layout_weight="1"
                android:background="@drawable/shape_c5_green_whlie"
                android:gravity="center"
                android:padding="@dimen/commont_dp5"
                android:text="60%"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp12" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commont_dp10"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/gold_entry_linter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:id="@+id/gold_entry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp10"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="@string/textView_gold_entry"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrce_righ" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:background="@color/black_grey" />

        <LinearLayout
            android:id="@+id/select_coupons_linrea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_select_coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/select_coupons_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/commont_dp10"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_arrce_righ" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commont_dp1"
            android:background="@color/black_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/commont_dp10">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/commont_dp16" />

            <TextView
                android:id="@+id/total_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp10"
                android:gravity="center|right"
                android:text="@string/app_name"
                android:textColor="@color/black_grey"
                android:textSize="@dimen/commont_dp12" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/designates_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commont_dp20"
        android:background="@color/color_pink_red"
        android:text="@string/textView_buy_more"
        android:textColor="@color/white"
        android:textSize="@dimen/commont_dp16" />

</LinearLayout>
