<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fork_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/commont_dp20"
        android:src="@mipmap/ic_fork" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp300"
        android:background="@mipmap/ic_envelopes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/commont_dp30"
            android:padding="@dimen/commont_dp10"
            android:text="立即注册"
            android:textColor="@color/color_pink_red"
            android:textSize="@dimen/commont_dp16"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

</LinearLayout>
