<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/commont_dp180"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@color/color_light_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/holding_on_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/commont_dp10"
        android:text="@string/textView_holding_on_list"
        android:textColor="@color/black"
        android:textSize="@dimen/commont_dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp1"
        android:background="@color/black_grey" />

    <TextView
        android:id="@+id/holding_historical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/commont_dp10"
        android:text="@string/textView_holding_historical"
        android:textColor="@color/black"
        android:textSize="@dimen/commont_dp16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp1"
        android:background="@color/black_grey" />

</LinearLayout>
