<?xml version="1.0" encoding="utf-8"?>
<sp51.spotpass.com.spotpass.ui.recyclerview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_test_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" />
</sp51.spotpass.com.spotpass.ui.recyclerview.XRefreshView>

