<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_bank_item_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp100"
        android:layout_margin="@dimen/commont_dp10"
        android:background="@mipmap/ic_bank_by_ic"
        android:orientation="horizontal">

        <sp51.spotpass.com.spotpass.ui.utils.image.CircleImageView
            android:id="@+id/my_bank_item_image"
            android:layout_width="@dimen/commont_dp50"
            android:layout_height="@dimen/commont_dp50"
            android:layout_marginLeft="@dimen/commont_dp20"
            android:layout_marginTop="@dimen/commont_dp25"
            android:src="@mipmap/ic_piath" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commont_dp10"
            android:layout_marginTop="@dimen/commont_dp5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_bank_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/commont_dp5"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp18" />

            <TextView
                android:id="@+id/my_bank_item_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp10"
                android:text="@string/textView_savings_deposit"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp14" />

            <TextView
                android:id="@+id/my_bank_item_moer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/commont_dp10"
                android:layout_marginTop="@dimen/commont_dp5"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/commont_dp14" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
