<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/commont_dp10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp200"
        android:background="@color/color_brown_black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profit_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/commont_dp10"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/commont_dp16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commont_dp10"
            android:background="@mipmap/ic_back_thefirst_three"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profit_relative1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commont_dp10"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp60"
                    android:layout_marginTop="@dimen/commont_dp1"
                    android:src="@mipmap/ic_two_an_crown" />

                <sp51.spotpass.com.spotpass.ui.utils.image.CircleImageView
                    android:id="@+id/circleimage1"
                    android:layout_width="@dimen/commont_dp55"
                    android:layout_height="@dimen/commont_dp55"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/commont_dp10"
                    android:src="@mipmap/ic_banner"
                    app:civ_border_color="@color/color_text_grey"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp20"
                    android:layout_marginTop="@dimen/commont_dp53"
                    android:src="@mipmap/ic_no_two" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image2"
                    android:layout_marginTop="@dimen/commont_dp5"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profit_relative1_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp16" />

                    <TextView
                        android:id="@+id/profit_relative1_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp18" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profit_relative2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp60"
                    android:layout_marginTop="@dimen/commont_dp3"
                    android:src="@mipmap/ic_one_an_crown" />

                <sp51.spotpass.com.spotpass.ui.utils.image.CircleImageView
                    android:layout_width="@dimen/commont_dp65"
                    android:id="@+id/circleimage2"
                    android:layout_height="@dimen/commont_dp65"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/commont_dp12"
                    android:src="@mipmap/ic_banner"
                    app:civ_border_color="@color/color_text_grey"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp12"
                    android:layout_marginTop="@dimen/commont_dp61"
                    android:src="@mipmap/ic_no_one" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/commont_dp5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profit_relative2_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp16" />

                    <TextView
                        android:id="@+id/profit_relative2_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp18" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profit_relative3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/commont_dp10"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp60"
                    android:layout_marginTop="@dimen/commont_dp1"
                    android:src="@mipmap/ic_three_an_crown" />

                <sp51.spotpass.com.spotpass.ui.utils.image.CircleImageView
                    android:layout_width="@dimen/commont_dp55"
                    android:id="@+id/circleimage3"
                    android:layout_height="@dimen/commont_dp55"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/commont_dp10"
                    android:src="@mipmap/ic_banner"
                    app:civ_border_color="@color/color_text_grey"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/commont_dp20"
                    android:layout_marginTop="@dimen/commont_dp53"
                    android:src="@mipmap/ic_no_three" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image3"
                    android:layout_marginTop="@dimen/commont_dp5"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profit_relative3_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp16" />

                    <TextView
                        android:id="@+id/profit_relative3_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commont_dp18" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
