<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recharge_adapter_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/commont_dp5"
    android:layout_marginLeft="@dimen/commont_dp10"
    android:layout_marginRight="@dimen/commont_dp10"
    android:layout_marginTop="@dimen/commont_dp5"
    android:background="@drawable/shape_corner_red_while"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recharge_adapter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/commont_dp10"
        android:text="@string/app_name"
        android:textColor="@color/color_pink_red"
        android:textSize="@dimen/commont_dp20" />

</LinearLayout>
